src/main/proto/player.proto

syntax = "proto3";

package borsch;

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "net.crazyproger.borsch.rpc.player";
option java_outer_classname = "PlayerProto";
option java_generate_equals_and_hash = true;

service ProfileCreateService {
  rpc Create (google.protobuf.Empty) returns (CreateResponseDto) {}
}

service PlayerService {
  rpc Info (google.protobuf.Empty) returns (ShortInfoDto) {}
  rpc Rename (RenameRequestDto) returns (ShortInfoDto) {}
}

message CreateResponseDto {
  ShortInfoDto info = 1;
  string secret = 2;
}

message ShortInfoDto {
  int32 id = 1;
  string name = 2;
  int32 money = 3;
}

message RenameRequestDto {
  string name = 1;
}